<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>欢迎使用</title>
  <script src="../../third-party/vue/vue.js"></script>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/animation.css">

  <style>
    #setting-page {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      display: flex;

    }

    #left-bar {
      display: flex;
      flex-direction: column;
    }

    #right-content {
      display: flex;
      flex-direction: column;

      /* padding-left: 100px; */

      background-color: rgb(194, 206, 112);

    }

    #right-content .setting-contents {
      padding: 10px 50px;
    }

    .setting-title {
      font-size: 20px;
      background-color: rgb(149, 130, 106);
      padding: 10px 50px;
    }

    .setting-title:hover {
      background-color: rgb(108, 84, 55);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="characterBar" v-show="systemData.characterShow==false">
      <h2>人物状态栏</h2>
      <div class="state">name：{{character.name}}</div>
      <div class="state">level：{{character.level}}</div>
      <div class="state">hp：{{character.hp}}</div>
      <div class="state">mp：{{character.mp}}</div>
      <div class="state">atk：{{character.atk}}</div>
      <div class="state">def：{{character.def}}</div>
      exp：<progress v-bind:value="character.exp" v-bind:max="maxExp" style="width: 50%;"></progress>

      <h2>装备栏</h2>
      <div class="equips" v-for="item in character.equips" :key="item.name">
        {{item.type}}： <abbr v-bind:title="item.describe">{{item.name}}</abbr>
      </div>

      <h2>物品栏</h2>
      <div class="items" v-for="item in character.items" :key="item.name" v-on:click="useItem(item.name)"> <abbr
          v-bind:title="item.describe">{{item.name}}</abbr>：{{item.num}}
      </div>

    </div>

    <div id="content" v-bind:style="{fontSize:systemData.fontSize+'px'}"></div>
    <canvas id="animation">不支持</canvas>


    <!-- 底下的设置栏 -->
    <div id="settingBar">
      <div class="setting-item" v-on:click="save">保存</div>
      <div class="setting-item" v-on:click="load">读取</div>
      <div class="setting-item" v-on:click="showCharacter">人物状态栏</div>
      <div class="setting-item" v-on:click="">待扩展</div>
      <div class="setting-item" v-on:click="option">设置</div>
      <div class="setting-item" v-on:click="findMe">帮助</div>
    </div>

    <!-- 设置页面 -->

    <!-- <div  >
      <form>
        音乐大小：<input type="button" value="增加声音" v-on:click="enlargeBGM">或者<input type="button" value="减少声音"
          v-on:click="reduceBGM"> <br />
        字体大小：<input type="button" value="增加字体大小" v-on:click="enlargeFont">或者<input type="button" value="减少字体大小"
          v-on:click="reduceFont"> <br />
      </form>
    </div> -->



    <!-- 设置栏 -->
    <div id="setting-page" v-if="systemData.set==true" class="setting-page">
      <div id="left-bar">
        <div>
          <div class="setting-title">音乐设置</div>
        </div>

        <div>
          <div class="setting-title">字体设置</div>
        </div>

      </div>

      <div id="right-content">

        <div class="setting-contents" id="music-setting">
          <div>音量大小</div>
        </div>

        <div class="setting-contents" id="font-setting" style="display: none;">
          <div>字体缩小</div>
          <div>字体增大</div>

        </div>
      </div>
    </div>

  </div>
</body>
<script>

  var settingTitles = document.getElementsByClassName("setting-title");
  var settingContents = document.getElementsByClassName("setting-contents");

  
  for (let i = 0; i < settingTitles.length; i++) {
    settingTitles[i].onclick = function () {
      for (let i = 0; i < settingContents.length; i++) {
        settingContents[i].style.display = "none";
      }
      settingContents[i].style.display = "block";
    }
  }


</script>
<script src="./js/character.js"></script>
<script src="./js/story.js"></script>
<script src="./js/system.js"></script>


</html>